## Root properties
org.gradle.jvmargs=-Xmx1G

## Minecraft versions
# Game version
minecraft_version=1.14.4
# Mapping version build, ${minecraft_version}+${yarm_mapping_build}
yarn_mapping_build=build.14
loader_version=0.6.3+build.167

## Fabric versions
loom_version=0.2.6-SNAPSHOT
fabric_version=0.4.1+build.245-1.14

## Mod versions
mod_version=2019.10.28
maven_group=green.sailor
archives_base_name=anti18aktion
